spring.datasource.url=jdbc:mysql://gitppo-database.cu1ae40oheh4.ap-northeast-2.rds.amazonaws.com:3306/gitppo
spring.datasource.username=admin
spring.datasource.password=gitppo123!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
