spring.profiles.include=oauth, local
#spring.session.store-type=jdbc
app.firebase-configuration-file: ./gitppo-storage-firebase-adminsdk-rjpbq-8e83fc0af3.json
app.firebase-bucket: gitppo-storage.appspot.com
